<html>
	<head>
		<title>区块元素div</title>
		<style type="text/css" >
			#a { height:200px;background-color:#CCFFFF;}
			#b { width:30%; height:300px;background-color:#FFCCFF;float:left;}
			#c { width:70%;height:300px;background-color:red;float:left;text-align:left;background-color:#FFCCFF;}
			#e { height:200px;width:200px;border-style:none;}
			#f { height:200px;width:200;float:left; }
			#g {float:left; }
			#h {float:left;height:200px;width:500px;padding-left:70px;text-align:center;}
			#i {float:right; }
			#j { height:300px;width:250px;border-style:none;}
			
		</style>
	</head>
	<body>
		<div id=a>
			<div id=g><img id=e src="a.jpg"></div>
			<div id=h><p style="text-align:center;padding-top:120px;"><strong>站立成一棵树</strong><p><p align=right>——三毛</p></div>
			<div id=i><img id=e src="b.jpg"></div>
			<div style="clear:both;">&nbsp;</div>
		</div>
		<div id=b><img id=j src="sanmao2.jpg"></div>

		<div id=c>
			<p>如果有来生，要做一棵树，<br/>站成永恒，<br/> 没有悲欢的姿势。</p>
			<p>一半在尘土里安详，<br/> 一半在风里飞扬，<br/> 一半洒落阴凉，<br/>一半沐浴阳光。</p>
			<p>非常沉默非常骄傲，<br/>从不依靠从不寻找。</p>
			<p align="right"><a href="sanmao.html">返回</a></p>
			<p align="right"><a href="index.html">返回主页</a></p>

		</div>
	</body>
</html>